#damage {
  width: 100%; //height: 124px;
  font-size: 38px;
  background: transparent;
  text-align: left;
  color: white;
  font-weight: 600;
  display: flex;
  justify-content: space-evenly;
  #dmg_amount {
    width: 10vmin;
    height: 8vmin;
    font-size: 4vmin;
  }
  .damage-type {
    margin: auto;
    height: 8vmin;
    width: 8vmin;
  }
  input {
    text-align: center;
  }
  .damage-bar-fixed {
    position: fixed;
  }
}