.battle-round {
  display: flex;
  h1 {
    font-size: 5vmin;
  }
  .advance {
    //the advance buttons
    background-color: white;
    height: 5vmin;
    width: 5vmin;
    font-size: 3vmin;
    border-radius: 15px;
  }
}