#monster-list {
  select {
    font-size: .4em;
  }
  button {
    width: 1.4rem;
    height: 1.4rem;
    font-size: .5em;
  }
  .add-monster {
    background-position: -237px -106px;
  }
  .add-friendly {
    background-position: -554px -106px;
  }
  .graphic-button {
    background-image: url(../images/icons.png);
    height: 70px;
    width: 70px;
    background-color: transparent;
    border: none;
    text-indent: -9999em;
    background-size: 1000%;
    background-repeat: no-repeat;
  }
}