.loot-card {
  display: inline-block;
  font-size: 10px;
  text-align: center;
  background-color: darkslategray;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  height: 50px;
  width: 50px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 2px auto 2px;
  grid-template-rows: 2px auto 2px;
  grid-template-areas: ". . ." ". Image ." ". . .";
  .image {
    grid-area: Image;
    background-position: center;
    background-repeat: no-repeat;
  }
  button.hidden {
    display: none;
  }
}

.loot-card-expanded {
  height: 250px;
  width: 200px;
  font-size: 12px;
  background-color: darkslategray;
  border-radius: 5px;
  border: 1px solid yellow;
  display: grid;
  grid-template-columns: 10px auto auto 10px;
  grid-template-rows: 2px 30px 20px auto min-content;
  grid-template-areas: ". . ." ". Name ." ". Skill ." ". Stats ." ". dmg repair";
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  display: grid;
  position: relative;
  .image {
    grid-area: Image;
    background-position: center;
  }
  .name {
    grid-area: Name;
  }
  .skill {
    grid-area: Skill;
  }
  .stats {
    grid-area: Stats;
  }
  .statline {
    display: grid;
    grid-template-columns: 1fr 5px 1fr;
    grid-template-rows: auto;
    grid-template-areas: "sname . svalue";
  }
  .statname {
    grid-area: sname;
    text-align: right;
  }
  .statvalue {
    grid-area: svalue;
    text-align: left;
  }
  .loot-damage {
    grid-area: dmg;
  }
  .loot-repair {
    grid-area: repair;
  } // button {
  //   background-color: gray;
  //   border-radius: 3px;
  //   height: 20px;
  //   border: 1px solid black;
  //   padding: 3px;
  //   color: black;
  //   margin: 3px; //position: absolute;
  // }
  // .button.disabled {
  //   color: darkgray;
  // }
}

.loot-card.equipped,
.loot-card-expanded.equipped {
  background-color: red;
}