.monster-card {
  display: inline-block;
  height: 220px;
  width: 141px;

  .hidden {
    opacity: 0.15;
  }

  .provoked {
    border: 3px solid orange;
  }

  .expanded {
    background-color: #383838;
    z-index: 99;
    position: absolute;
    left: 10px;
    top: 10px;
    height: 98%;
    width: 98%;
    padding: 10px;
    border-radius: 6px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 25px min-content min-content auto;
    grid-template-areas: "Name Name Name""Avatar Stat Close""Action Action Action""Detail Detail Detail";
  }

  .card {
    background-color: darkslategray;
    font-size: 10px;
    display: grid;
    grid-template-columns: 141px;
    grid-template-rows: 25px auto auto auto;
    grid-template-areas: "Name""Avatar""Stat""Action";
  }

  .name {
    padding: 0px;
    margin: 0px;
    text-align: center;
    font-size: 18px;
    color: white;
    grid-area: Name;
  }

  .avatar {
    grid-area: Avatar;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 5fr 10px;
    grid-template-areas: "Select ."". Count""Hp Hp";
    width: 138px;
    height: 109px;
    float: left;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
  }

  .dead {
    background-image: url("/images/death-overlay.png");
    position: absolute;
  }

  .statrow {
    grid-area: Stat;
    width: 138px;
    float: left;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    height: 42px;
  }

  .stat {
    display: inline-block;
    /*border: 1px solid white;*/
    text-align: center;
    width: 34px;
    height: 32px;
    line-height: 1;
    font-size: 10px;
    border-radius: 4px;
    background-color: #cf3d3c;
    align-items: center;
    margin: auto;
    font-weight: 600;
  }

  .stat-value {
    font-size: 20px;
    font-weight: 900;
    line-height: 20px;
  }

  .action {
    grid-area: Action;
    text-align: center;
  }

  .targeted {
    grid-area: Select;
    position: absolute;
    width: 20px;
    height: 20px;
    border: gray 1px solid;
    top: 0;
  }

  .counter {
    grid-area: Count;
    position: absolute;
    bottom: 10px;
    right: 2px;
    font-size: 60px;
    font-weight: 900;
    opacity: 0.7;
    line-height: 0.8em;
    text-shadow: -6px -2px 10px rgba(0, 0, 0, 1);
  }

  .hp {
    grid-area: Hp;
    background-color: rgba(100, 100, 100, 0.5);
    bottom: 1px;
    position: absolute;
    border-radius: 5px;
    background: #ce0000;
    /* Old browsers */
    background: -moz-linear-gradient(top, #ce0000 1%, #ce8484 50%, #ce8080 51%, #ce0000 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #ce0000 1%, #ce8484 50%, #ce8080 51%, #ce0000 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #ce0000 1%, #ce8484 50%, #ce8080 51%, #ce0000 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ce0000', endColorstr='#ce0000', GradientType=0);
    /* IE6-9 */
    width: 1%;
    height: 100%;
    opacity: 0.7;
    -webkit-transition: all 666ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
    -moz-transition: all 666ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
    -o-transition: all 666ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition: all 666ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
    /* easeOutQuad */
    -webkit-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    -moz-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    -o-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    /* easeOutQuad */
  }

  .detail {
    @import 'monster-card-loot.less';
    grid-area: Detail;
  }
}
