.damage-resist {
  color: white;
  font-weight: bold;
  text-align: center;
  margin: auto;
  border-radius: .5rem;
  .ph {
    background-color: gray;
  }
  .f {
    background-color: red;
  }
  .c {
    background-color: blue;
  }
  .p {
    background-color: green;
  }
  .e {
    background-color: purple;
  }
}